spring.application.name=Producer

server.port=8081

#Kafka producer

spring.kafka.producer.bootstrap-servers=localhost:9092
# Key and value serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer